[indexer_discovery:indexer_discovery]
pass4SymmKey = democluster
master_uri = https://{{ cluster_master_public_ip }}:8089

[tcpout:indexers]
indexerDiscovery = indexer_discovery

[tcpout]
defaultGroup = indexers
