[diskUsage]
minFreeSpace = 1000

[general]
site = {{ site_string }}
serverName = idx-{{ idx_num }}

[clustering]
mode = slave
pass4SymmKey = democluster
master_uri = https://{{ cluster_master_public_ip }}:8089

[replication_port://8080]
