[diskUsage]
minFreeSpace = 1000

[general]
site = site1

[clustering]
mode = master
multisite = true
replication_factor = 2
search_factor = 2
site_search_factor = origin:1,total:2
site_replication_factor = origin:1,total:2
pass4SymmKey = democluster
cluster_label = democluster
available_sites = {{ sites_string }}

[indexer_discovery]
pass4SymmKey = democluster
