[general]
site = site0

[clustering]
multisite = true
mode = searchhead
master_uri = https://{{ cluster_master_public_ip }}:8089
pass4SymmKey = democluster

#[shclustering]
#disabled = 0
#pass4SymmKey = demoshcluster
#shcluster_label = search_head_cluster

[diskUsage]
minFreeSpace = 1000
